# Url of Sir qadir cluster
# MONGO_URL = "mongodb+srv://qadir:123@edify.0i5koc5.mongodb.net/college?retryWrites=true&w=majority"


# Mine Cluster ...... ! Work
MONGO_URL = "mongodb+srv://MAhmad:ahmed@edify.9anuaq1.mongodb.net/College?retryWrites=true&w=majority"
